<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>number1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            padding-top: 30px;
            justify-content: center;
        }
        section{
            width: 25%;
            padding: 2vmin;
            background-color: tomato;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 211, 213);
            padding: 1vw;
            box-shadow: 0px 5px 15px black;
        }
        h2{
            text-align: center;
            font-size: 2.2rem;
        }
        input{
            outline: none;
            border: none;
            margin: calc(1rem + 1vmin) auto;
            font-size: calc(1rem + 1vmin);
            padding: 1vw;
            width: 100%;
        }
        input::placeholder{
            color: rgb(129, 129, 129);
            font-size: calc(1rem + 1vmin);
            text-align: center;
        }
        input[type='submit']{
            background-color: green;
            color: white;
            box-shadow: 0px 6px 0px darkgreen;
        }
        input[type='submit'], button{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            text-align: center;
            width: 100%;
            color: red;
            font-weight: bold;
        }
        p{
            text-align: center;
            color: white;
            font-size:  calc(.9rem + .9vmin);
            margin: .9vh 0;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
        }
        .button-container button{
            width: 45%;
            outline: none;
            border: none;
            padding: 1vw;
            color: white;
            font-size: 2rem;
            box-shadow: 3px 3px 15px black;
        }
        .button-container button:first-child{
            background-color: rgb(95, 131, 160);
        }
        .button-container button:last-child{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <section>
        <form action="">
            <h2>Member Login</h2>
            <input type="text" name="userName" placeholder="Username">
            <input type="text" name="password" placeholder="Password">
            <input type="submit" value="Login">

            <a href="#">Forgot password?</a>
        </form>
        
        <p>...or log in with:</p>

        <div class="button-container">
            <button><i class="bi bi-facebook"></i>Facebook</button>
            <button><i class="bi bi-twitter"></i>Twitter</button>
        </div>
    </section>
</body>
</html>